# OPENAPI KEY DEFINITION
OPENAI_API_KEY=
EMBED_MODEL=


# PINECONE VECTOR DATABASE ENVIRONMENT
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=

# MYSQL ENVIRONMENT
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
